<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15 パズル</title>

  <style>
    .container {
      width: 360px;
      height: 360px;
      border: 1px solid red;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      width: 90px;
      height: 90px;
      line-height: 90px;
      border: 1px solid blue;
      box-sizing: border-box;
      background-color: aliceblue;
      text-align: center;
      vertical-align: middle;
    }

    .piece-1  { order: 1;  }
    .piece-2  { order: 2;  }
    .piece-3  { order: 3;  }
    .piece-4  { order: 4;  }
    .piece-5  { order: 5;  }
    .piece-6  { order: 6;  }
    .piece-7  { order: 7;  }
    .piece-8  { order: 8;  }
    .piece-9  { order: 9;  }
    .piece-10 { order: 10; }
    .piece-11 { order: 11; }
    .piece-12 { order: 12; }
    .piece-13 { order: 13; }
    .piece-14 { order: 14; }
    .piece-15 { order: 15; }
    .piece-16 { order: 16; }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="item piece-1">1</div>
    <div class="item piece-2">2</div>
    <div class="item piece-3">3</div>
    <div class="item piece-4">4</div>
    <div class="item piece-5">5</div>
    <div class="item piece-6">6</div>
    <div class="item piece-7">7</div>
    <div class="item piece-8">8</div>
    <div class="item piece-9">9</div>
    <div class="item piece-10">10</div>
    <div class="item piece-11">11</div>
    <div class="item piece-12">12</div>
    <div class="item piece-13">13</div>
    <div class="item piece-14">14</div>
    <div class="item piece-15">15</div>
    <div class="item piece-16"></div>
  </div>

<script>
// Model、すなわち "ピースの順番を管理する配列" を用意する
var model = [ 2, 1, 3, 4, 5, 7, 6, 8, 9, 11, 10, 12, 13, 14, 15, 16 ];

// Model → View への反映部分を作成する (そのような処理を通称 "コンポーネント" と呼ぶ)
function component() {
  var views = document.querySelectorAll(".item");

  for (var index = 0; index <= 15; index = index + 1) {
    // Model の内容を、対応する View に反映する
    // 今回であれば、あるピースの順番を、CSS の order に反映する
    views[index].style.order = model[index];
  }
}

function shufflePieces() {
  // Model を _.shuffle でシャッフルし、シャッフル結果を再度代入する
  // 参考 → https://lodash.com/docs/4.17.15#shuffle
  model = _.shuffle(model);
}

shufflePieces();
component();
</script>
</body>

</html>